<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Manar Mall</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- all css here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/meanmenu.css">
  <link rel="stylesheet" href="css/shortcode/shortcodes.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
  <link rel="stylesheet" href="css/nice-select.css">
</head>

<body>

  <!-- header start -->
  <div class="all-content-area">
    <aside class="menu slide-menu-right">
      <a href="JavaScript:void(0);" class="close-menu" >
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 414.298 414.299"><path d="M3.663 410.637a12.465 12.465 0 0 0 8.839 3.661c3.199 0 6.398-1.221 8.839-3.661l185.809-185.81 185.81 185.811a12.465 12.465 0 0 0 8.84 3.661c3.198 0 6.397-1.221 8.839-3.661 4.881-4.881 4.881-12.796 0-17.679l-185.811-185.81 185.811-185.81c4.881-4.882 4.881-12.796 0-17.678-4.882-4.882-12.796-4.882-17.679 0l-185.81 185.81L21.34 3.663c-4.882-4.882-12.796-4.882-17.678 0-4.882 4.881-4.882 12.796 0 17.678l185.81 185.809L3.663 392.959c-4.882 4.882-4.882 12.797 0 17.678z" fill="#FFF"/></svg>
      </a>
      <ul>



        <li><a href="">Dine</a></li>
        <li><a href="">Entertain</a></li>
        <li><a href="">Offers</a></li>
        <li><a href="#demo" data-toggle="collapse">More <i class="fa fa-angle-down"></i></a>
          <div  id="demo" class="collapse menu_collapse">
            <ul >
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
            </ul></div>
          </li>
        </ul>
      </aside>
      <header>
        <div class="header-area intelligent-header">
          <div class="top-bar " style="width:100%; background:#000; line-height:40px; heihgt:40px;">
            <div class="container">
              <div class="col-sm-6 hidden-xs">
                <ul class="top_br_links">
                  <li><a href=""><img src="img/twitter.png"></a></li>
                  <li><a href=""><img src="img/linked.png"></a></li>
                  <li><a href=""><img src="img/facebook.png"></a></li>
                  <li><a href=""><img src="img/insta.png"></a></li>
                  <li><a href="" class="link_saperater">spread the word</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 text-right">
                <ul class="top_br_linksright">
                  <li><a href="JavaScript:Void(0);" id="search_btn"><img src="img/search.png"></a></li>
                  <li><a href=""><img src="img/phone.png"></a></li>
                  <li><a href="" class="mall_timing_btn">Mall Timing</a></li>
                  <li>
                   

                    <div class="dropdown selectpicker" style="background:none; color:#646464;border:0px;">
    <a class="dropdown-toggle" type="button" data-toggle="dropdown">Language
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="JavaScript:void(0);">English</a></li>
      <li><a href="JavaScript:void(0);">Language 1</a></li> 
      <li><a href="JavaScript:void(0);">Language 2</a></li> 
    </ul>
  </div>
</div>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div id="search_bar">
            <div class="col-sm-12 clearfix">
              <form>
                <div class="search_form_cont clearfix">
                  <input type="text" class="search_input" placeholder="Search Text" >
                  <button type="button" class="search_button"  ><img src="img/zoom.png"></button>
                </div>
              </form>
            </div>
          </div>
          
          <div class="container header-container">
            <div class="row">
              <div class="col-md-2 col-sm-8 col-xs-8 col-xs-12">
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png"></a>
                </div>
              </div>
              <div class="col-md-8  hidden-xs hidden-sm">
                <div class="main-menu text-center hidden-xs hidden-sm">
                  <nav>
                    <ul class="menu">
                      <li><a href="index.html">Shop</a> </li>
                      
                      <li><a href="">Dine</a></li>
                      <li><a href="">Entertain</a></li>
                      <li><a href="">Offers</a></li>
                      <li><a href="">More <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="JavaScript:void(0);">Menu <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                            </ul>
                          </li>
                          <li><a href="JavaScript:void(0);">Menu <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                            </ul>
                          </li>
                          <li><a href="JavaScript:void(0);">Menu <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                            </ul>
                          </li>
                          <li><a href="JavaScript:void(0);">Menu <span><i class="fa fa-angle-right"></i></span></a>
                            <ul>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                              <li><a href="">Sub menu</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class=" col-sm-4 col-xs-4 text-right  hidden-md hidden-lg visible-sm visible-xs">
                <div class="mobile_menu"><a href="JavaScript:void(0);" class="toggle-slide-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M9 12h40v2H9zM9 28h40v2H9zM9 44h40v2H9z"/><path d="M0 0v58h58V0H0zm56 56H2V2h54v54z"/></svg></a></div>
              </div>
              <div class="col-md-2 hidden-xs">
                <div class="logo logo_sen" >
                  <a href="index.html" style="float:right; mergin-top:-4px"><img src="img/logo_2.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->
      <!-- header end -->
      <section class="container-fluid slider-main ">
        <div class="row">
         <!-- <div class="banner_object">
            
         </div>-->
         <div class="slider-main-text text-center" style="color:#fff">
          <h1>LET<br>
            YOURSELF<br>GO!</h1>
          </div>
        </div>
      </section>
      <!-- portfolio start -->
      <!-- service-area start -->
      <section class=" container-fluid     "  >
        <div class="container  ">
          <div class="row  ">
            <style type="text/css">
              
              .tp-banner-container {left:0!important;  
    position: absolute!important;
    width: 100%!important;
    overflow: visible!important;}
            </style>
              <div class="tp-banner-container ">
    <div class="tp-banner movie_banner" >
      <ul>  <!-- SLIDE  -->
        <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="2000" >
          <!-- MAIN IMAGE -->
          <img src="img/slider_bg.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
          <!-- LAYERS -->
          <!-- LAYER NR. 3 -->
          <div class="tp-caption     customin customout"
          data-x="0"
          data-y="80"
         data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
        data-speed="2000"
        data-start="1000"

        
        data-endspeed="1000"
         
          data-captionhidden="on"
          style="z-index:1"> 
          <div  class="banner_info_holder"> 
<a href="Share">Share</a><br>
<strong class="banner_type">Entertainment</strong>
<h1 class="banner_font_h1">
Reference site about<br> Lorem Ipsum giving <br>information on its ori

</h1>
<p class="banner_information">
Lorem Ipsum is simply dummy text of the printing and <br>
typesettin Lorem Ipsum is simply dummy text of the printing<br>
 and typesettin Lorem Ipsum is simply dummy text of the printing<br> and typesettin </p>
<hr class="banner_saperater">
          </div>
        </div>
        <!-- LAYER NR. 7 -->
        
      <!-- LAYER NR. 7 -->
       
  </li>
  <!-- SLIDE  -->  
</ul>
<div class="tp-bannertimer"></div>
</div>
</div>
          </div>

        </section>
        <!-- service-area end -->

         <!-- service-area start -->
      <section class=" container-fluid welcom_info  bg_welcome_img"  >
        <div class="container  ">
          <div class="row  ">
            <div class="overlay_cont">
</div>
            <div class="col-md-5 col-sm-6 col-xs-12 pull-right " >

              <div class=" row info_div align-bottom">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi deserunt fuga, harum quisquam quis nam fugit natus commodi voluptate totam at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi deserunt fuga, harum quisquam quis nam fugit natus commodi voluptate totam at.</p><br>
                <a href=""  >EXPLORE MORE<i class="fas fa-angle-right  delay-2s explore_more"  ></i></a>
              </div>
            </div>
          </div>

        </section>
        <!-- service-area end -->

 <section class=" container-fluid welcom_info  bg_welcome_img"  >
        <div class="container  ">
          <div class="row  ">
            <div class="col-sm-8">sdfsdfds</div>
            <div class="col-sm-4">sdfdsfds</div>
            <div class="col-sm-4">sfdsfsdf</div>
            <div class="col-sm-4">sdfsdfsd</div> 
            <div class="col-sm-4">sdfdsfsd</div>
          </div>
          </div>
        </div>
<!-- service-area end -->
<!-- footer start -->
<footer class="footer-bg bg-opacity footer-border pt-70 pb-20  " style="background:#f3f3f3">
  <div class="footer-area-2">
    <div class="container">
      <div class="row pb-40">
        <div class='col-sm-3'>
          <h4>Mall Timings</h4>
          <p>
            <strong>Mall</strong><br>
            We are open 7 days per week!
          </p>
          <p>
            <strong>All Retail Shops & Kiosk</strong><br>
            Sunday to Wednesday - 10am to 10pm<br>
            Thursday -Saturday - 10am to 11pm
          </p>
          <p>
            <strong>Foodcourt, Cafe, Restaurant & Hypermarket</strong><br>
            All Days - 9am to 12am
          </p>
          <p>
            <strong>Cinema</strong><br>
            Sunday to Wednesday - 12pm to 3am<br>
            Thursday-Saturday - 9am to 3am
          </p>
          <p>
            <strong>Fun City</strong><br>
            Saturday to Wednesday - 10am to 11pm<br>
            Thursday & Friday -10am-12am
          </p>
        </div>
        <div class='col-sm-3'>
          <h4>Service</h4>
          <p>
            <ul class="footer_menu_linnk">
              <li>Shopping</li>
              <li>Food</li>
              <li>Entertainment</li>
              <li>Offers & Promotions</li>
              <li>Events</li>
              <li>About us</li>
              <li>Tourist Desk</li>
              <li>Store Locator / Mall Map</li>
              <ul>
              </p>
            </div>
            <div class='col-sm-3'>
              <h4>CONTACT US</h4>
              <p>
                <strong>Manar Mall</strong><br>
                P.O.Box 10500, RAK, U.A.E.<br>
                Tel: + 971 7 227 0000 <br>
                Fax: + 971 7 228 9888 <br>
                E-mail: info@manarmall.com
              </p>
              <p>
                <strong>Al Hamra Group</strong><br>
                P.O.Box 12222, RAK, U.A.E.<br>
                Tel: + 971 7 243 2594 <br>
                Fax: + 971 7 243 3065 <br>
                E-mail: info@alhamragroup.ae<br>
                Website : www.alhamragroup.ae
              </p>
            </div>
            <div class='col-sm-3'>
              <h4>Social</h4>
              <div class="clearfix">
                <p>
                  <strong>Subscribe Newsletter</strong><br>
                  <form class="form_footer">
                    <div style="width:90%; float:left"><input type="text" class="footer_news_input" placeholder="example@gmail.com"></div>
                    <div style="width:10%; float:left"><button class="footer_news footer_news_btn"><img src='img/success.png'></button></div>
                  </form>
                </p>
              </div> <br>
              <p>
                <strong>Follow us on:</strong><br>
                <ul class="social_links"><li><i class="fab fa-facebook-f""></i></li><li><i class="fab fa-twitter"></i></li></ul>
              </p>
            </div>
          </div>
          <hr style=" border-top: 1px solid #a5a5a5;">
          <div class="col-md-12 col-sm-12 col-xs-12 ptb-30">
            <div class="footer-2-logo">
              <p style="color:#a5a5a5"> Privacy Policy | Copyright © 2018 Manar Mall All rights reserved. </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- start scrollUp  -->
    <div id="toTop">
      <i class="fas fa-angle-up"></i>
    </div>
  </div>
  <!-- right side menu-->
  <!--right side menu -->
  <!-- all js here -->
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/jquery.matchHeight-min.js"></script>
  <!--Slider -->
  <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
    $(".explore_more").hover(function () {
      alert('call');
      $(this).addClass('animated slideOutRight');
    });
    jQuery('.tp-banner').revolution(
    {
      delay:9000,
      startwidth:1170,
      startheight:740,
      hideThumbs:10,
      fullWidth:"on",
      forceFullWidth:"on",

    });

    /*youtube_player*/
    $('#play_vid').on('click', function() {
      $(this).html('<iframe src="http://www.youtube.com/embed/FJHuNTMguO8?rel=0&autoplay=1" width="100%"  height="100%"   frameborder="0" allowfullscreen="true">').css('background', 'none');
    });
    $('#play_vid_2').on('click', function() {
      $(this).html('<iframe src="http://www.youtube.com/embed/FJHuNTMguO8?rel=0&autoplay=1" width="100%"  height="100%"   frameborder="0" allowfullscreen="true">').css('background', 'none');
    });
  
  </script>
  <script>
    $( "#search_btn" ).click(function() {
      $('#search_bar').toggle();
    });
  </script>
  <script>
    $('.top_bottom').owlCarousel({
      rtl:false,
      loop:true,
      autoplay:true,
      autoplayTimeout:5000,
      smartSpeed:4050,
      autoplayHoverPause:true,
      animateOut: 'slideOutUp',
      center: true,
      pagination: false,
      dots: false,
      animateIn: 'slideInUp',
      autoHeight: true,
      mouseDrag:false,
      touchDrag:false,
      lazyLoad: true,
      margin:0,
      nav:false,
      responsive:{
        0:{
          items:1
        },
        600:{
          items:1
        },
        1000:{
          items:1
        }
      }
    })
  </script>
  <script>
    $('.right_left').owlCarousel({
      rtl:false,
      loop:true,
      autoplay:true,
      autoplayTimeout:7000,
      autoplayHoverPause:true,
      mouseDrag:false,
      touchDrag:false,
      center: true,
      lazyLoad: true, 

      autoHeight: true,
      dots: false,
      margin:0,
      pagination: false,
      nav:false,
      responsive:{
        0:{
          items:1
        },
        600:{
          items:1
        },
        1000:{
          items:1
        }
      }
    })
  </script>

  <script>
    $(".intelligent-header" ).css( "position", "relative");
    $( window ).scroll(function() {
// If user didn't scroll 1200px set default z-index
$(".intelligent-header" ).css( "position", "relative");
if ($(this).scrollTop()>180) {
  $(".slider-main-text" ).css( "z-index", 30);
  $(".banner_object" ).css( "z-index", 20);
  $(".intelligent-header" ).css( "position", "fixed");
} else {
// If user scrolled 1200px change logo's z-index to 9999
$(".slider-main-text" ).css( "z-index", 130);
$(".banner_object" ).css( "z-index", 110);
$(".intelligent-header" ).css( "position", "relative");
}
});
</script>

<script>
  $(".eqheight").matchHeight({
    byRow: true,
    property: 'height',
    target: null,
    remove: false
  });
  $(".sub_cont1").matchHeight({
    byRow: true,
    property: 'height',
    target: null,
    remove: false
  });

  $(".tile_blank").matchHeight({
    byRow: true,
    property: 'height',
    target: null,
    remove: false
  });
  $(".tile_blank2").matchHeight({
    byRow: true,
    property: 'height',
    target: null,
    remove: false
  });
</script>


</body>
</html>