<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Manar Mall</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css"> 
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/responsive.css"> 
  <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link rel="stylesheet" href="css/nice-select.css">
</head>

<body>

  <!-- header start -->
  <div class="all-content-area">
    <aside class="menu slide-menu-right">
      <a href="JavaScript:void(0);" class="close-menu" >
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 414.298 414.299"><path d="M3.663 410.637a12.465 12.465 0 0 0 8.839 3.661c3.199 0 6.398-1.221 8.839-3.661l185.809-185.81 185.81 185.811a12.465 12.465 0 0 0 8.84 3.661c3.198 0 6.397-1.221 8.839-3.661 4.881-4.881 4.881-12.796 0-17.679l-185.811-185.81 185.811-185.81c4.881-4.882 4.881-12.796 0-17.678-4.882-4.882-12.796-4.882-17.679 0l-185.81 185.81L21.34 3.663c-4.882-4.882-12.796-4.882-17.678 0-4.882 4.881-4.882 12.796 0 17.678l185.81 185.809L3.663 392.959c-4.882 4.882-4.882 12.797 0 17.678z" fill="#FFF"/></svg>
      </a>
      <ul>



        <li><a href="">Dine</a></li>
        <li><a href="">Entertain</a></li>
        <li><a href="">Offers</a></li>
        <li><a href="#demo" data-toggle="collapse">More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" width="12" height="12"><path d="M121.3 34.6c-1.6-1.6-4.2-1.6-5.8 0l-51 51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l53.9 53.9c.8.8 1.8 1.2 2.9 1.2 1 0 2.1-.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2.1-5.8z" fill="#555"/></svg></a>
          <div  id="demo" class="collapse menu_collapse">
            <ul >
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
              <li><a href="JavaScript:void(0);">Broccoli</a></li>
            </ul></div>
          </li>
        </ul>
      </aside>

      
      <header >

        <div class="header-area header-sticky"  >
          <div class="top-bar " style="width:100%; background:#000; line-height:40px; ">
            <div class="container">
              <div class="col-sm-6 hidden-xs">
                <ul class="top_br_links">
                  <li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="12" height="12"><path d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z" fill="#646464"/></svg>
                  </a></li>
                  <li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 438.536 438.536"><path d="M414.41 24.123C398.333 8.042 378.963 0 356.315 0H82.228C59.58 0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648 0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225c-.001-22.649-8.043-42.021-24.123-58.102zM133.618 367.157H67.666V169.016h65.952v198.141zm-5.992-234.825c-6.851 6.567-15.893 9.851-27.124 9.851h-.288c-10.848 0-19.648-3.284-26.407-9.851-6.76-6.567-10.138-14.703-10.138-24.41 0-9.897 3.476-18.083 10.421-24.556 6.95-6.471 15.942-9.708 26.98-9.708 11.039 0 19.89 3.237 26.553 9.708 6.661 6.473 10.088 14.659 10.277 24.556-.001 9.703-3.423 17.839-10.274 24.41zm243.247 234.825h-65.952v-105.92c0-29.879-11.036-44.823-33.116-44.823-8.374 0-15.42 2.331-21.128 6.995-5.715 4.661-9.996 10.324-12.847 16.991-1.335 3.422-1.999 8.75-1.999 15.981v110.775h-65.952c.571-119.529.571-185.579 0-198.142h65.952v27.974c13.867-21.681 33.558-32.544 59.101-32.544 22.84 0 41.21 7.52 55.104 22.554 13.895 15.037 20.841 37.214 20.841 66.519v113.64h-.004z" fill="#646464"/></svg></a></li>

                  <li>
                    <a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 90 90"><path d="M90 15.001C90 7.119 82.884 0 75 0H15C7.116 0 0 7.119 0 15.001v59.998C0 82.881 7.116 90 15.001 90H45V56H34V41h11v-5.844C45 25.077 52.568 16 61.875 16H74v15H61.875C60.548 31 59 32.611 59 35.024V41h15v15H59v34h16c7.884 0 15-7.119 15-15.001V15.001z" fill="#646464"/></svg></a>
                  </li>
                  <li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 512 512"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z" fill="#646464"/><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z" fill="#646464"/><circle cx="393.6" cy="118.4" r="17.056" fill="#646464"/></svg></a></li>
                  <li><a href="" class="link_saperater">spread the word</a></li>
                  
                </ul>
              </div>
              <div class="col-sm-6 text-right">
                <ul class="top_br_linksright">
                  <li><a href="JavaScript:Void(0);" id="search_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 451 451" width="18" height="18"><path d="M447.05 428l-109.6-109.6c29.4-33.8 47.2-77.9 47.2-126.1C384.65 86.2 298.35 0 192.35 0 86.25 0 .05 86.3.05 192.3s86.3 192.3 192.3 192.3c48.2 0 92.3-17.8 126.1-47.2L428.05 447c2.6 2.6 6.1 4 9.5 4s6.9-1.3 9.5-4c5.2-5.2 5.2-13.8 0-19zM26.95 192.3c0-91.2 74.2-165.3 165.3-165.3 91.2 0 165.3 74.2 165.3 165.3s-74.1 165.4-165.3 165.4c-91.1 0-165.3-74.2-165.3-165.4z" fill="#646464"/></svg></a></li>
                  <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512"><path d="M492.557 400.56L392.234 300.238c-11.976-11.975-31.458-11.975-43.435 0l-26.088 26.088c-8.174 8.174-10.758 19.845-7.773 30.241l-9.843 9.843-.008.008c-6.99 6.998-50.523-3.741-103.145-56.363-52.614-52.613-63.356-96.139-56.366-103.142 0-.002.002-.002.002-.002l9.852-9.851a30.876 30.876 0 0 0 8.523 1.207c7.865 0 15.729-2.993 21.718-8.98l26.088-26.088c11.975-11.975 11.975-31.458 0-43.434L111.436 19.441c-5.8-5.8-13.513-8.994-21.716-8.994-8.205 0-15.915 3.196-21.716 8.994l-26.09 26.09c-8.174 8.174-10.758 19.846-7.773 30.241 0 0-8.344 8.424-8.759 8.956-27.753 30.849-32.96 79.418-14.561 137.487 18.017 56.857 56.857 117.088 109.367 169.595 52.508 52.508 112.739 91.348 169.596 109.367 22.84 7.237 44.207 10.823 63.61 10.823 31.813 0 58.337-9.648 77.35-28.66l5.474-5.474a30.83 30.83 0 0 0 8.532 1.213c8.205 0 15.917-3.196 21.716-8.994l26.09-26.09c11.975-11.975 11.975-31.459.001-43.435zM89.72 41.157l100.324 100.325-26.074 26.102-.014-.014-.375-.375-49.787-49.787-50.163-50.161 26.089-26.09zm319.309 420.466l-.005.005c-22.094 22.091-61.146 25.74-109.961 10.27-52.252-16.558-108.065-52.714-157.156-101.806C92.814 321 56.658 265.189 40.101 212.936c-15.47-48.817-11.821-87.87 10.275-109.967l.002-.002 2.77-2.77 77.857 77.856-7.141 7.141-.015.017c-29.585 29.622 5.963 96.147 56.378 146.562 37.734 37.734 84.493 67.14 118.051 67.14 11.284 0 21.076-3.325 28.528-10.778l.008-.008 7.133-7.133 77.857 77.856-2.775 2.773zm35.723-13.255L344.428 348.044l26.088-26.088L470.84 422.278s-26.079 26.099-26.088 26.09zM388.818 123.184c-29.209-29.209-68.042-45.294-109.344-45.293-8.481 0-15.356 6.875-15.356 15.356s6.876 15.356 15.356 15.356c33.1-.002 64.219 12.89 87.628 36.297 23.406 23.406 36.295 54.525 36.294 87.624 0 8.481 6.875 15.358 15.356 15.358 8.48 0 15.356-6.875 15.356-15.354.001-41.304-16.085-80.135-45.29-109.344z" fill="#646464"/><path d="M443.895 68.107C399.972 24.186 341.578-.002 279.468 0c-8.481 0-15.356 6.876-15.356 15.356 0 8.481 6.876 15.356 15.356 15.356 53.907-.002 104.588 20.992 142.709 59.111 38.118 38.118 59.111 88.799 59.11 142.706 0 8.481 6.875 15.356 15.356 15.356 8.48 0 15.356-6.875 15.356-15.354.002-62.112-24.186-120.504-68.104-164.424zM333.737 178.26c-14.706-14.706-33.465-22.477-54.256-22.477h-.006c-8.481.002-15.356 6.876-15.354 15.358.002 8.481 6.878 15.356 15.358 15.354h.005c12.644 0 23.593 4.536 32.539 13.481 8.819 8.82 13.481 20.075 13.479 32.544-.002 8.481 6.875 15.356 15.354 15.358h.002c8.481 0 15.354-6.875 15.356-15.354.001-20.792-7.77-39.556-22.477-54.264z" fill="#646464"/></svg></a></li>
                  <li ><a href="#mall_time" class="mall_timing_btn " id="click">Mall Timing</a></li>
                  <style type="text/css">select:focus{outline:none!important;}</style>
                  <li  >
                    <select  class="  selectpicker"  >
 

                      <option data-display="En"  >English</option>
                       
                      <option data-display="Ar">Arebic</option> 
                    </select>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div id="search_bar">
            <div class="col-sm-12 clearfix">
              <form>
                <div class="search_form_cont clearfix">
                  <input type="text" class="search_input" placeholder="Search Text" >
                  <button type="button" class="search_button"  ><img src="img/zoom.png"></button>
                </div>
              </form>
            </div>
          </div>
          
          <div class="container header-container">
            <div class="row">
              <div class="col-md-2 col-sm-8 col-xs-8 col-xs-12">
                <div class="logo">
                  <a href="index.html"><img src="img/logo.png"></a>
                </div>
              </div>
              <div class="col-md-8  hidden-xs hidden-sm">
                <div class="main-menu text-center hidden-xs hidden-sm">
                  <nav>
                    <ul class="menu">
                      <li><a href="index.html">Shop</a> </li>
                      
                      <li><a href="food.html">Dine</a></li>
                      <li><a href="entertainment.html">Entertain</a></li>
                      <li><a href="offers.html">Offers</a></li>
                      <li><a href="" class="dr_menu">More <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" width="12" height="12"><path d="M121.3 34.6c-1.6-1.6-4.2-1.6-5.8 0l-51 51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l53.9 53.9c.8.8 1.8 1.2 2.9 1.2 1 0 2.1-.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2.1-5.8z" fill="#555"/></svg></a>
                        <ul>
                          <li><a href="JavaScript:void(0);">Shopping <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 284.935 284.936"><path d="M222.701 135.9L89.652 2.857C87.748.955 85.557 0 83.084 0c-2.474 0-4.664.955-6.567 2.857L62.244 17.133c-1.906 1.903-2.855 4.089-2.855 6.567 0 2.478.949 4.664 2.855 6.567l112.204 112.204L62.244 254.677c-1.906 1.903-2.855 4.093-2.855 6.564 0 2.477.949 4.667 2.855 6.57l14.274 14.271c1.903 1.905 4.093 2.854 6.567 2.854 2.473 0 4.663-.951 6.567-2.854l133.042-133.044c1.902-1.902 2.854-4.093 2.854-6.567s-.945-4.664-2.847-6.571z" fill="#646464"/></svg></span></a>
                            <ul>
                              <li><a href="shops.html">Brands</a></li>
                              <li><a href="shopping.html">Shopping</a></li>
                              <li><a href="shop_details.html">Shop Details</a></li>
                              
                            </ul>
                          </li>
                          <li><a href="JavaScript:void(0);">Events <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 284.935 284.936"><path d="M222.701 135.9L89.652 2.857C87.748.955 85.557 0 83.084 0c-2.474 0-4.664.955-6.567 2.857L62.244 17.133c-1.906 1.903-2.855 4.089-2.855 6.567 0 2.478.949 4.664 2.855 6.567l112.204 112.204L62.244 254.677c-1.906 1.903-2.855 4.093-2.855 6.564 0 2.477.949 4.667 2.855 6.57l14.274 14.271c1.903 1.905 4.093 2.854 6.567 2.854 2.473 0 4.663-.951 6.567-2.854l133.042-133.044c1.902-1.902 2.854-4.093 2.854-6.567s-.945-4.664-2.847-6.571z" fill="#646464"/></svg></span></a>
                            <ul>
                              <li><a href="events.html">Events</a></li>
                              <li><a href="event_details.html">Event Details</a></li>
                             
                            </ul>
                          </li>
                         <li><a href="tourist_desk.html">Tourist </a>
                            
                          </li>
                          
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class=" col-sm-4 col-xs-4 text-right  hidden-md hidden-lg visible-sm visible-xs">
                <div class="mobile_menu"><a href="JavaScript:void(0);" class="toggle-slide-right"><svg height="40" viewBox="0 0 327 327.688" width="40" xmlns="http://www.w3.org/2000/svg"><path d="M164.027 0C73.773 0 .344 73.582.344 163.848s73.422 163.84 163.683 163.84h.012c90.254 0 163.684-73.583 163.684-163.848S254.289 0 164.027 0zm.004 307.688h-.004c-79.226 0-143.683-64.614-143.683-143.848 0-79.238 64.457-143.762 143.695-143.762s143.676 64.57 143.676 143.809-64.453 143.8-143.684 143.8zm0 0"/><path d="M235.027 153.688h-143c-5.523 0-10 4.476-10 10s4.477 10 10 10h143c5.524 0 10-4.477 10-10s-4.476-10-10-10zm0 0M235.027 107.688h-143c-5.523 0-10 4.476-10 10s4.477 10 10 10h143c5.524 0 10-4.477 10-10s-4.476-10-10-10zm0 0M235.027 199.688h-143c-5.523 0-10 4.476-10 10s4.477 10 10 10h143c5.524 0 10-4.477 10-10s-4.476-10-10-10zm0 0"/></svg></a></div>
              </div>
              <div class="col-md-2 hidden-xs">
                <div class="logo logo_sen" >
                  <a href="index.html" style=" "><img src="img/logo_2.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </header>
      
      <!-- header end -->
      <section class="container-fluid slider-main food_banner" style="background-image: url(img/tr_banner.png);" >
        <div class="row">

         <div class="slider-main-text text-center">
          <!-- <h1 class="white-text ">LET<br>
            YOURSELF<br>GO!</h1> -->
          </div>
        </div>
      </section>


      <section class="container-fluid  restrn_cafe"   >
        <div class="container">
          
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <div class="row ">
                <div class="restaurants_info">
                  <h2>
                    Landscape
                  </h2>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                  <hr >

                </div>

                <div class="restaurants_img" style="background: url(img/tr1.png)   center no-repeat; background-size: cover;"></div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="row cafe_info">
                
                <div class="cafe_info_heading">
                  <hr class="heading_hr" align="center">
                  <h2>
                    
                  Tourist Desk
                 
                  </h2 >
                   <hr class="heading_hr"  align="center">
                  <span class="downarrow"><svg xmlns="http://www.w3.org/2000/svg" width="10"   viewBox="0 0 451.847 451.847"><path d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z" fill="#2b2b2b"/></svg></span>

                </div>
                  
                
                



                <div class="cafe_img" style="background: url(img/tr2.png)   center no-repeat; background-size: cover;"></div>
                
                <div class="cafe_desc"> 
                  <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.


               </p>
               <hr class="footer_lines"></div>
               

             </div>

           </div>



         

       </div>
     </section>
     <section class="container-fluid dine">
      <div class="container"> 
        <div class="row">
          <div class="dine_info">
          <h2 class="dine_heading">
            Lifestyle
          </h2>
<p>The UAE is considered by tourists as one of the vibrant destinations and safest places to visit on a holiday. Ras al Khaimah is continually growing to be home to an exciting, diverse, multi-cultural blend of dynamic and professional people enjoying the unrivalled lifestyle Ras al Khaimah has to offer, including a variety of restaurants, leisure activities and sports.
</p><p>
Its location less than one hour from Dubai ensures that inhabitants can enjoy a more quiet and peaceful location while being able to reach Dubai easily and in a short time to take advantage of services and leisure options available there. 
</p><p>
Medical facilities in RAK are of a high standard. Both public and private sector options are available. Currently there are 5 hospitals in RAK. The Health and Medical Services Department provides medical care for all UAE nationals, visitors and resident expatriates. </p>
        </div>
        </div>
      </div>

       
     </section>


<section class="container-fluid court_speciality" >
  <div class="container">  
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
              <div class="row ">
                 

                <div class="tour_event_img" style="background: url(img/tr3.png)   center no-repeat; background-size: cover;"></div>
              </div>
            </div>
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="row ">
                <div class="speciality_info">
                  <h2>Events</h2>
                  <hr>
                  <p>The Awafi Festival is an annual festival held during spring during January 11th – February 2nd The festival has its spotlight on the culture and traditions of Ras Al Khaimah. Folkloric exhibitions, art and handicraft displays, talent shows and other opportunities abound. 
</p><p>
Bull fighting, football tournament, camel riding, Dune climbing events and the Yola Traditional dance contest form some of the main attractions of this event. Motor sports and motor racing events bring in the crowds from places far flung. Designated spacious areas are given to families and one witnesses a canopy of tents in these areas throughout the event.</p>

                </div>
              </div>
            </div> 
      </div>
    </section>
     

 

     <footer class="footer-bg bg-opacity footer-border pt-70 pb-20  " style="background:#f3f3f3">
      <div class="footer-area-2">
        <div class="container">
          <div class="row pb-40">
            <div class='col-sm-3' id="mall_time">
              <h4>Mall Timings</h4>
              <p>
                <strong>Mall</strong><br>
                We are open 7 days per week!
              </p>
              <p>
                <strong>All Retail Shops & Kiosk</strong><br>
                Sunday to Wednesday - 10am to 10pm<br>
                Thursday -Saturday - 10am to 11pm
              </p>
              <p>
                <strong>Foodcourt, Cafe, Restaurant & Hypermarket</strong><br>
                All Days - 9am to 12am
              </p>
              <p>
                <strong>Cinema</strong><br>
                Sunday to Wednesday - 12pm to 3am<br>
                Thursday-Saturday - 9am to 3am
              </p>
              <p>
                <strong>Fun City</strong><br>
                Saturday to Wednesday - 10am to 11pm<br>
                Thursday & Friday -10am-12am
              </p>
            </div>
            <div class='col-sm-3'>
              <h4>Service</h4>
              <p>
                <ul class="footer_menu_linnk">
                  <li><a href="">Shopping</a></li>
                  <li><a href="">Food</a></li>
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Offers & Promotions</a></li>
                  <li><a href="">Events</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="">Tourist Desk</a></li>
                  <li><a href="">Store Locator / Mall Map</a></li>
                  <ul>
                  </p>
                </div>
                <div class='col-sm-3'>
                  <h4>CONTACT US</h4>
                  <p>
                    <strong>Manar Mall</strong><br>
                    P.O.Box 10500, RAK, U.A.E.<br>
                    Tel: + 971 7 227 0000 <br>
                    Fax: + 971 7 228 9888 <br>
                    E-mail: info@manarmall.com
                  </p>
                  <p>
                    <strong>Al Hamra Group</strong><br>
                    P.O.Box 12222, RAK, U.A.E.<br>
                    Tel: + 971 7 243 2594 <br>
                    Fax: + 971 7 243 3065 <br>
                    E-mail: info@alhamragroup.ae<br>
                    Website : www.alhamragroup.ae
                  </p>
                </div>
                <div class='col-sm-3'>
                  <h4>Social</h4>
                  <div class="clearfix">
                    <p>
                      <strong>Subscribe Newsletter</strong><br>
                      <div class='search-box'>
                        <form class="form_footer">
                         <input type="text" class="footer_news_input" placeholder="example@gmail.com"> 
                         <button class="footer_news footer_news_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" width="30" height="30"><g fill="#FFF"><path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"/><path d="M38.252 15.336l-15.369 17.29-9.259-7.407a1 1 0 0 0-1.249 1.562l10 8a.999.999 0 0 0 1.373-.117l16-18a1 1 0 1 0-1.496-1.328z"/></g></svg></button> 
                       </form>
                     </div>
                   </p>
                 </div> <br>
                 <p>
                  <strong>Follow us on:</strong><br>
                  <ul class="social_links"><li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"/></svg></a></li><li><a href="" target="_blank">
                    <svg viewBox="0 -47 512.002 512" width="25" height="25"  xmlns="http://www.w3.org/2000/svg"><path d="M191.012 419.043c-22.14 0-44.93-1.793-67.856-5.387-40.379-6.336-81.254-27.457-92.82-33.781L0 363.289l32.844-10.8c35.902-11.805 57.742-19.13 84.777-30.598-27.07-13.11-47.933-36.692-57.976-67.176l-7.641-23.195 6.266.957A113.939 113.939 0 0 1 44 214.883c-12.934-19.645-19.781-43.649-18.324-64.219l1.437-20.246 12.121 4.695a113.316 113.316 0 0 1-10.98-30.777c-5.293-26.36-.863-54.363 12.476-78.852L51.29 6.102l14.12 16.96c44.66 53.649 101.227 85.473 168.363 94.79-2.742-18.903-.687-37.145 6.114-53.497 7.918-19.039 22.004-35.183 40.722-46.69 20.79-12.778 46-18.97 70.989-17.435 26.511 1.63 50.582 11.563 69.699 28.747 9.336-2.426 16.215-5.016 25.512-8.516 5.593-2.106 11.937-4.496 19.875-7.23l29.25-10.079-19.075 54.477a96.355 96.355 0 0 1 3.91-.254l31.235-1.414-18.461 25.23c-1.059 1.446-1.328 1.856-1.703 2.422-1.488 2.242-3.34 5.032-28.68 38.867-6.344 8.473-9.512 19.508-8.922 31.079 2.246 43.968-3.148 83.75-16.043 118.234-12.195 32.625-31.093 60.617-56.164 83.2-31.023 27.937-70.582 47.066-117.582 56.847-23.054 4.797-47.812 7.203-73.437 7.203zm0 0"/></svg></a>
                  </li></ul>
                </p>
              </div>
            </div>
            <hr style=" border-top: 1px solid #a5a5a5;">
            <div class="col-md-12 col-sm-12 col-xs-12 ptb-30">
              <div class="footer-2-logo">
                <p style="color:#a5a5a5"> Privacy Policy | Copyright © 2018 Manar Mall All rights reserved. </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
      <!-- start scrollUp  -->
      <div id="toTop">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 284.929 284.929"><path d="M282.082 195.285L149.028 62.24c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665.953-6.567 2.856L2.856 195.285C.95 197.191 0 199.378 0 201.853c0 2.474.953 4.664 2.856 6.566l14.272 14.271c1.903 1.903 4.093 2.854 6.567 2.854s4.664-.951 6.567-2.854l112.204-112.202 112.208 112.209c1.902 1.903 4.093 2.848 6.563 2.848 2.478 0 4.668-.951 6.57-2.848l14.274-14.277c1.902-1.902 2.847-4.093 2.847-6.566.001-2.476-.944-4.666-2.846-6.569z" fill="#FFF"/></svg>
      </div>
    </div>
    <!-- right side menu-->
    <!--right side menu -->
    <!-- all js here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <!--Slider -->
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/custome_js.js"></script>
 <script src="js/jquery.nice-select.js"></script>


  </body>
  </html>