 2018-11-10 00:57:16,718 [P6612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on ASUS-PC
 2018-11-10 00:57:16,736 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-11-10 00:57:16,754 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-11-10 00:57:16,832 [P6612/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-11-10 00:57:16,834 [P6612/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-11-10 00:57:16,836 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:17,152 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 316ms)
 2018-11-10 00:57:17,152 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-11-10 00:57:17,154 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-11-10 00:57:17,204 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:17,205 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:17,205 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-11-10 00:57:17,206 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-11-10 00:57:17,207 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:17,207 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:17,207 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-11-10 00:57:17,208 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-11-10 00:57:17,220 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:17,220 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:17,220 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-11-10 00:57:17,221 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-11-10 00:57:17,222 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:17,222 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:17,223 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-11-10 00:57:17,224 [P6612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-11-10 00:57:18,698 [P6612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-11-10 00:57:19,025 [P6612/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-11-10 00:57:19,184 [P6612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-11-10 00:57:19,185 [P6612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-11-10 00:57:19,318 [P6612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2709ms)
 2018-11-10 00:57:22,994 [P6612/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50439/umbraco
 2018-11-10 00:57:22,995 [P6612/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50439/umbraco (UmbracoModule request)
 2018-11-10 00:57:23,998 [P6612/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-11-10 00:57:24,001 [P6612/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-11-10 00:57:24,670 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:24,670 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:24,670 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-11-10 00:57:24,671 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-11-10 00:57:25,186 [P6612/D2/T12] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.IO.IOException: The type initializer for 'File' threw an exception. ---> System.TypeInitializationException: The type initializer for 'File' threw an exception. ---> System.IO.FileLoadException: Could not load file or assembly 'System.IO.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMarkHandle stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName, ObjectHandleOnStack type)
   at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName)
   at System.RuntimeType.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark)
   at System.Type.GetType(String typeName, Boolean throwOnError)
   at Roslyn.Utilities.ReflectionUtil.GetTypeFromEither(String contractName, String desktopName)
   at Roslyn.Utilities.PortableShim.File..cctor()
   --- End of inner exception stack trace ---
   at Roslyn.Utilities.FileUtilities.OpenFileStream(String path)
   --- End of inner exception stack trace ---
   at Roslyn.Utilities.FileUtilities.OpenFileStream(String path)
   at Microsoft.CodeAnalysis.MetadataReference.CreateFromFile(String path, MetadataReferenceProperties properties, DocumentationProvider documentation)
   at Umbraco.ModelsBuilder.ReferencedAssemblies.<>c.<.cctor>b__2_2(String x) in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\ReferencedAssemblies.cs:line 24
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at Umbraco.ModelsBuilder.ReferencedAssemblies.<>c.<.cctor>b__2_1() in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\ReferencedAssemblies.cs:line 23
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GenerateModelsCode(IDictionary`2 ourFiles, IList`1 typeModels) in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 504
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 424
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in D:\d\Zbu ModelsBuilder-7\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 236
 2018-11-10 00:57:25,190 [P6612/D2/T12] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2018-11-10 00:57:27,157 [P6612/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:27,158 [P6612/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:27,158 [P6612/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-11-10 00:57:27,159 [P6612/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-11-10 00:57:27,159 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:27,160 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:27,160 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-11-10 00:57:27,161 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-11-10 00:57:58,273 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:58,273 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:58,273 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-10 00:57:58,274 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-11-10 00:57:58,463 [P6612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:57:58,463 [P6612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:57:58,463 [P6612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-11-10 00:57:58,464 [P6612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-11-10 00:58:01,220 [P6612/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username imran@prolifiquetech.in from IP address ::1
 2018-11-10 00:58:01,221 [P6612/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: imran@prolifiquetech.in logged in from IP address ::1
 2018-11-10 00:58:01,695 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:01,695 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:01,695 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-11-10 00:58:01,697 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-11-10 00:58:01,709 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:01,710 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:01,710 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-11-10 00:58:01,711 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-11-10 00:58:01,714 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:01,714 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:01,714 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-11-10 00:58:01,715 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-11-10 00:58:01,729 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:01,729 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:01,729 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-11-10 00:58:01,732 [P6612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-11-10 00:58:01,935 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:01,936 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:01,936 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-11-10 00:58:01,938 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-11-10 00:58:24,096 [P6612/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-11-09 00:58:24
 2018-11-10 00:58:27,420 [P6612/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1090' has been published.
 2018-11-10 00:58:27,636 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-11-10 00:58:27,637 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-11-10 00:58:27,637 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-11-10 00:58:27,638 [P6612/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-11-10 00:58:31,731 [P6612/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-11-10 00:58:31,734 [P6612/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:04:12,584 [P6612/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'EN' with Id '1090' has been published.
 2018-11-10 01:04:16,673 [P6612/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:04:16,676 [P6612/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:06:24,765 [P6612/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ARBDINE' with Id '1115' has been published.
 2018-11-10 01:06:28,856 [P6612/D2/T5] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:06:28,858 [P6612/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:10:30,051 [P6612/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ARBDINE' with Id '1115' has been published.
 2018-11-10 01:10:34,087 [P6612/D2/T21] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:10:34,092 [P6612/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:10:52,409 [P6612/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ARBDINE' with Id '1115' has been published.
 2018-11-10 01:10:56,475 [P6612/D2/T39] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:10:56,477 [P6612/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:13:20,212 [P6612/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ARBDINE' with Id '1115' has been published.
 2018-11-10 01:13:24,318 [P6612/D2/T37] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:13:24,320 [P6612/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2018-11-10 01:15:20,899 [P6612/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'ARBDINE' with Id '1115' has been published.
 2018-11-10 01:15:24,983 [P6612/D2/T37] INFO  umbraco.content - Save Xml to file...
 2018-11-10 01:15:24,985 [P6612/D2/T37] INFO  umbraco.content - Saved Xml to file.
