 2019-01-02 23:31:14,007 [P6864/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on ASUS-PC
 2019-01-02 23:31:14,047 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-02 23:31:14,064 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2019-01-02 23:31:14,140 [P6864/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-02 23:31:14,143 [P6864/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-02 23:31:14,145 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:14,658 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 512ms)
 2019-01-02 23:31:14,658 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-02 23:31:14,663 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2019-01-02 23:31:14,682 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:14,683 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:14,683 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-02 23:31:14,685 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-01-02 23:31:14,686 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:14,686 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:14,686 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-02 23:31:14,689 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-01-02 23:31:14,705 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:14,705 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:14,705 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-02 23:31:14,708 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-01-02 23:31:14,709 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:14,710 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:14,710 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-02 23:31:14,712 [P6864/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-01-02 23:31:16,642 [P6864/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-02 23:31:17,041 [P6864/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-02 23:31:17,075 [P6864/D2/T1] INFO  GFS.Controllers.NestedDataTypeStartup - Property Mapper Added
 2019-01-02 23:31:17,119 [P6864/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-02 23:31:17,405 [P6864/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-02 23:31:17,438 [P6864/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3570ms)
 2019-01-02 23:31:17,787 [P6864/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50439/manarmall_admin
 2019-01-02 23:31:17,789 [P6864/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50439/manarmall_admin (UmbracoModule request)
 2019-01-02 23:31:18,402 [P6864/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-01-02 23:31:18,490 [P6864/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-01-02 23:31:19,871 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:19,871 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:19,872 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-02 23:31:19,874 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-01-02 23:31:31,609 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:31:31,609 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:31:31,609 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-01-02 23:31:31,613 [P6864/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2019-01-02 23:32:18,649 [P6864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:32:18,649 [P6864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-01-02 23:32:18,649 [P6864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-02 23:32:18,664 [P6864/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2019-01-02 23:32:18,820 [P6864/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-01 23:32:18
 2019-01-02 23:35:06,949 [P7728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on ASUS-PC
 2019-01-02 23:35:06,989 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-02 23:35:07,012 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2019-01-02 23:35:07,087 [P7728/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-02 23:35:07,089 [P7728/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-02 23:35:07,091 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:07,410 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 318ms)
 2019-01-02 23:35:07,410 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-02 23:35:07,415 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2019-01-02 23:35:07,430 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:07,431 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:07,432 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-02 23:35:07,433 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2019-01-02 23:35:07,434 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:07,435 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:07,436 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-02 23:35:07,439 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2019-01-02 23:35:07,454 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:07,455 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:07,455 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-02 23:35:07,457 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2019-01-02 23:35:07,459 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:07,459 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:07,460 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-02 23:35:07,461 [P7728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-01-02 23:35:09,804 [P7728/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-02 23:35:10,150 [P7728/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-02 23:35:10,187 [P7728/D2/T1] INFO  GFS.Controllers.NestedDataTypeStartup - Property Mapper Added
 2019-01-02 23:35:10,230 [P7728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-02 23:35:10,358 [P7728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-02 23:35:10,372 [P7728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3517ms)
 2019-01-02 23:35:10,629 [P7728/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50439/manarmall_admin
 2019-01-02 23:35:10,631 [P7728/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50439/manarmall_admin (UmbracoModule request)
 2019-01-02 23:35:11,154 [P7728/D2/T5] INFO  umbraco.content - Load Xml from file...
 2019-01-02 23:35:11,218 [P7728/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2019-01-02 23:35:12,166 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:12,166 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:12,166 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-02 23:35:12,171 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2019-01-02 23:35:22,380 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:35:22,380 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:35:22,380 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-01-02 23:35:22,383 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2019-01-02 23:36:12,527 [P7728/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-01 23:36:11
 2019-01-02 23:36:12,529 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:36:12,531 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-01-02 23:36:12,533 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-02 23:36:12,543 [P7728/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2019-01-02 23:40:30,246 [P6088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.3 application starting on ASUS-PC
 2019-01-02 23:40:30,274 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-01-02 23:40:30,326 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 51ms)
 2019-01-02 23:40:30,403 [P6088/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-01-02 23:40:30,407 [P6088/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-01-02 23:40:30,412 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:30,734 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 322ms)
 2019-01-02 23:40:30,735 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-01-02 23:40:30,740 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2019-01-02 23:40:30,757 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:30,758 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:30,758 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-01-02 23:40:30,761 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-01-02 23:40:30,762 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:30,762 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:30,763 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-01-02 23:40:30,772 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2019-01-02 23:40:30,786 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:30,787 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:30,789 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-01-02 23:40:30,796 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2019-01-02 23:40:30,797 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:30,798 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:30,798 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-01-02 23:40:30,800 [P6088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-01-02 23:40:33,162 [P6088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-01-02 23:40:33,483 [P6088/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-01-02 23:40:33,517 [P6088/D2/T1] INFO  GFS.Controllers.NestedDataTypeStartup - Property Mapper Added
 2019-01-02 23:40:33,555 [P6088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-01-02 23:40:33,685 [P6088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-01-02 23:40:33,699 [P6088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3543ms)
 2019-01-02 23:40:33,954 [P6088/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50439/manarmall_admin
 2019-01-02 23:40:33,956 [P6088/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50439/manarmall_admin (UmbracoModule request)
 2019-01-02 23:40:34,419 [P6088/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-01-02 23:40:34,495 [P6088/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-01-02 23:40:35,400 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:35,401 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:35,401 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-01-02 23:40:35,405 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-01-02 23:40:45,646 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:40:45,646 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:40:45,646 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-01-02 23:40:45,648 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2019-01-02 23:41:34,603 [P6088/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-01-01 23:41:34
 2019-01-02 23:41:34,603 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-01-02 23:41:34,603 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-01-02 23:41:34,603 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-01-02 23:41:34,603 [P6088/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
